# FireStoreCrud

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firestorecrud/: CustomAdapter.java  FireStoreF.kt  ListActivity.java  Main2Activity.kt  MainActivity.java  Model.java  MyApplication.java  ReadMe.kt  ViewHolder.java
app/src/main/java/com/example/firestorecrud/admin/model/: CreateUserModel.kt
app/src/main/java/com/example/firestorecrud/admin/view/: CreateUserActivity.kt
app/src/main/java/com/example/firestorecrud/admin/viewmodel/: CreateUserCallbacks.kt  CreateUserFactory.kt  CreateUserViewmodel.kt
app/src/main/java/com/example/firestorecrud/authentication/activity/: LoginActivity.kt
app/src/main/java/com/example/firestorecrud/authentication/model/: LoginModel.kt
app/src/main/java/com/example/firestorecrud/homepage/: HomeActivity.kt
app/src/main/java/com/example/firestorecrud/location/: MainActivity.java  Tm.java
app/src/main/java/com/example/firestorecrud/other/: A.java  Constants.kt  F.kt  MyApplication.kt  T.java  V.kt
app/src/main/java/com/example/firestorecrud/splash/: SplashActivity.kt
app/src/main/java/com/example/firestorecrud/userlist/: UserListActivity.kt  UserListAdapter.kt  UserModel.kt
app/src/main/res/layout/: activity_create_user.xml  activity_home.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_mainq.xml  activity_user_list.xml  model_layout.xml  user_list_row.xml
app/src/main/res/menu/: menu_d.xml
app/src/main/res/values/: colors.xml  strings.xml
